# lyceum-application

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
database/: creation_script.sql  docker-compose.yml  mgol-model.mwb
database/scripts/: fill_class_schedule_table.sql  fill_class_table.sql  fill_notification_table.sql  fill_notification_type_table.sql  fill_period_table.sql  fill_role_table.sql  fill_subject_table.sql  fill_user_role_table.sql  fill_user_status_table.sql  fill_user_table.sql
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/main/kotlin/: KoinModuls.kt  MgolApp.kt
src/main/kotlin/controllers/: NewsController.kt  ScheduleController.kt  UserController.kt
src/main/kotlin/controllers/impl/: NewsControllerImpl.kt  ScheduleControllerImpl.kt  UserControllerImpl.kt
src/main/kotlin/controllers/models/: ClassSchedule.kt  NewsModel.kt  SchoolClassModel.kt  User.kt  User.kts  UserCredentialsModel.kt  UserModel.kt
src/main/kotlin/dao/: NewsDao.kt  ScheduleDao.kt  SchoolClassDao.kt  UserDao.kt
src/main/kotlin/dao/impl/: NewsDaoImpl.kt  ScheduleDaoImpl.kt  SchoolClassDaoImpl.kt  UserDaoImpl.kt
src/main/kotlin/dao/models/: ClassSchedule.kt  ClassScheduleDaoModel.kt  NewsDaoModel.kt  RoleDaoModel.kt  ScheduleDaoModel.kt  SchoolClassDaoModel.kt  TeacherSchedule.kt  TeacherScheduleDaoModel.kt  UserDaoModel.kt  UserRoleDaoModel.kt  UserStatusDaoModel.kt
src/main/kotlin/modules/: AutorizationModule.kt  NewsModule.kt  ScheduleModule.kt  SchoolClassModule.kt  UserModule.kt
src/main/kotlin/services/: NewsService.kt  ScheduleService.kt  SchoolClassService.kt  UserService.kt
src/main/kotlin/services/impl/: NewsServiceImpl.kt  ScheduleServiceImpl.kt  SchoolClassServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/util/: DBConnector.kt  DBExecutor.kt  DaoUtils.kt  Logger.kt  Password.kt
src/main/resources/http-examples/: post_schedule.http  put_schedule.http
src/main/resources/http-examples/class/: delete_class.http  post_class.http  put_class.http
src/main/resources/http-examples/news/: delete_notification.http  post_notification.http  put_notification.http
src/main/resources/http-examples/schedule/: delete_schedule.http  get_schedule.http  put_schedule.http
src/test/kotlin/: KoinModuleCheckTest.kt  ScheduleTestConstants.kt
src/test/kotlin/controllers/: ScheduleControllerTest.kt
src/test/kotlin/modules/: ScheduleModuleTest.kt
