ktor {
    deployment {
        port = 8088
        port = ${?PORT}
    }
    application {
        modules = [ modules.ScheduleModuleKt.scheduleModule, modules.SchoolClassModuleKt.schoolClassModule, modules.NewsModuleKt.newsModule, modules.UserModuleKt.userModule]
    }
}